<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/22 16:16:06.000.674,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.350,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.195,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.457,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/10/18 15:03:13.000.412,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:42:37.000.083,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\design-paterns-delphi\observer\observer.dproj</Transaction>
    <Transaction>2017/11/09 19:10:54.607,=C:\projects\design-paterns-delphi\observer\Unit1.pas</Transaction>
    <Transaction>2017/11/09 19:22:27.084,C:\projects\design-paterns-delphi\observer\BroadCast.pas=C:\projects\design-paterns-delphi\observer\Unit1.pas</Transaction>
  </Transactions>
</BorlandProject>
