<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E00C53F-7162-4FF6-847B-341EF556A482}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="singleton\singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="abstract-factory\abstract_factory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="adapter\adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="observer\observer.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="singleton">
        <MSBuild Projects="singleton\singleton.dproj"/>
    </Target>
    <Target Name="singleton:Clean">
        <MSBuild Projects="singleton\singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="singleton:Make">
        <MSBuild Projects="singleton\singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="abstract_factory">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj"/>
    </Target>
    <Target Name="abstract_factory:Clean">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="abstract_factory:Make">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj" Targets="Make"/>
    </Target>
    <Target Name="adapter">
        <MSBuild Projects="adapter\adapter.dproj"/>
    </Target>
    <Target Name="adapter:Clean">
        <MSBuild Projects="adapter\adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="adapter:Make">
        <MSBuild Projects="adapter\adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="observer">
        <MSBuild Projects="observer\observer.dproj"/>
    </Target>
    <Target Name="observer:Clean">
        <MSBuild Projects="observer\observer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="observer:Make">
        <MSBuild Projects="observer\observer.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="singleton;abstract_factory;adapter;observer"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="singleton:Clean;abstract_factory:Clean;adapter:Clean;observer:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="singleton:Make;abstract_factory:Make;adapter:Make;observer:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
