<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{6E00C53F-7162-4FF6-847B-341EF556A482}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="singleton\singleton.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="abstract-factory\abstract_factory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="method_factory\method_factory.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="adapter\adapter.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="facade\facade.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="composite\composite.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="observer\observer.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="state\state.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="strategy\strategy.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="singleton">
        <MSBuild Projects="singleton\singleton.dproj"/>
    </Target>
    <Target Name="singleton:Clean">
        <MSBuild Projects="singleton\singleton.dproj" Targets="Clean"/>
    </Target>
    <Target Name="singleton:Make">
        <MSBuild Projects="singleton\singleton.dproj" Targets="Make"/>
    </Target>
    <Target Name="abstract_factory">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj"/>
    </Target>
    <Target Name="abstract_factory:Clean">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="abstract_factory:Make">
        <MSBuild Projects="abstract-factory\abstract_factory.dproj" Targets="Make"/>
    </Target>
    <Target Name="method_factory">
        <MSBuild Projects="method_factory\method_factory.dproj"/>
    </Target>
    <Target Name="method_factory:Clean">
        <MSBuild Projects="method_factory\method_factory.dproj" Targets="Clean"/>
    </Target>
    <Target Name="method_factory:Make">
        <MSBuild Projects="method_factory\method_factory.dproj" Targets="Make"/>
    </Target>
    <Target Name="adapter">
        <MSBuild Projects="adapter\adapter.dproj"/>
    </Target>
    <Target Name="adapter:Clean">
        <MSBuild Projects="adapter\adapter.dproj" Targets="Clean"/>
    </Target>
    <Target Name="adapter:Make">
        <MSBuild Projects="adapter\adapter.dproj" Targets="Make"/>
    </Target>
    <Target Name="facade">
        <MSBuild Projects="facade\facade.dproj"/>
    </Target>
    <Target Name="facade:Clean">
        <MSBuild Projects="facade\facade.dproj" Targets="Clean"/>
    </Target>
    <Target Name="facade:Make">
        <MSBuild Projects="facade\facade.dproj" Targets="Make"/>
    </Target>
    <Target Name="composite">
        <MSBuild Projects="composite\composite.dproj"/>
    </Target>
    <Target Name="composite:Clean">
        <MSBuild Projects="composite\composite.dproj" Targets="Clean"/>
    </Target>
    <Target Name="composite:Make">
        <MSBuild Projects="composite\composite.dproj" Targets="Make"/>
    </Target>
    <Target Name="observer">
        <MSBuild Projects="observer\observer.dproj"/>
    </Target>
    <Target Name="observer:Clean">
        <MSBuild Projects="observer\observer.dproj" Targets="Clean"/>
    </Target>
    <Target Name="observer:Make">
        <MSBuild Projects="observer\observer.dproj" Targets="Make"/>
    </Target>
    <Target Name="state">
        <MSBuild Projects="state\state.dproj"/>
    </Target>
    <Target Name="state:Clean">
        <MSBuild Projects="state\state.dproj" Targets="Clean"/>
    </Target>
    <Target Name="state:Make">
        <MSBuild Projects="state\state.dproj" Targets="Make"/>
    </Target>
    <Target Name="strategy">
        <MSBuild Projects="strategy\strategy.dproj"/>
    </Target>
    <Target Name="strategy:Clean">
        <MSBuild Projects="strategy\strategy.dproj" Targets="Clean"/>
    </Target>
    <Target Name="strategy:Make">
        <MSBuild Projects="strategy\strategy.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="singleton;abstract_factory;method_factory;adapter;facade;composite;observer;state;strategy"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="singleton:Clean;abstract_factory:Clean;method_factory:Clean;adapter:Clean;facade:Clean;composite:Clean;observer:Clean;state:Clean;strategy:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="singleton:Make;abstract_factory:Make;method_factory:Make;adapter:Make;facade:Make;composite:Make;observer:Make;state:Make;strategy:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
