<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/22 16:16:06.000.674,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.350,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.195,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.457,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/10/18 15:03:13.000.412,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/09 17:34:10.000.704,=C:\projects\design-paterns-delphi\singleton\Unit1.pas</Transaction>
    <Transaction>2017/11/09 17:34:19.000.175,C:\projects\design-paterns-delphi\singleton\Unit1.pas=C:\projects\design-paterns-delphi\singleton\mySingleton.pas</Transaction>
    <Transaction>2017/11/09 18:37:57.000.317,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\design-paterns-delphi\singleton\singleton.dproj</Transaction>
  </Transactions>
</BorlandProject>
