<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/22 16:16:06.000.674,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.195,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.350,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.457,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/10/18 15:03:13.000.412,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:10:02.000.919,=C:\projects\design-paterns-delphi\abstract-factory\Unit3.pas</Transaction>
    <Transaction>2017/11/09 18:10:21.000.618,C:\projects\design-paterns-delphi\abstract-factory\Intarfaces.pas=C:\projects\design-paterns-delphi\abstract-factory\Unit3.pas</Transaction>
    <Transaction>2017/11/09 18:16:24.000.806,C:\projects\design-paterns-delphi\abstract-factory\Intrrfaces.pas=C:\projects\design-paterns-delphi\abstract-factory\Intarfaces.pas</Transaction>
    <Transaction>2017/11/09 18:16:31.000.519,C:\projects\design-paterns-delphi\abstract-factory\Interfaces.pas=C:\projects\design-paterns-delphi\abstract-factory\Intrrfaces.pas</Transaction>
    <Transaction>2017/11/09 18:16:57.000.980,=C:\projects\design-paterns-delphi\abstract-factory\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:17:15.000.859,C:\projects\design-paterns-delphi\abstract-factory\McDonald.pas=C:\projects\design-paterns-delphi\abstract-factory\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:17:19.000.608,=C:\projects\design-paterns-delphi\abstract-factory\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:17:45.000.925,C:\projects\design-paterns-delphi\abstract-factory\BugerKing.pas=C:\projects\design-paterns-delphi\abstract-factory\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:39:01.000.746,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\design-paterns-delphi\abstract-factory\abstract_factory.dproj</Transaction>
  </Transactions>
</BorlandProject>
