<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2017/09/22 16:16:06.000.674,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.350,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\ServerMethodsUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.195,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\FormUnit1.pas</Transaction>
    <Transaction>2017/09/23 00:58:33.000.457,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\WebModuleUnit1.pas</Transaction>
    <Transaction>2017/10/18 15:03:13.000.412,=C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:41:14.000.430,C:\Users\hunsc\Documents\Embarcadero\Studio\Projects\Project1.dproj=C:\projects\design-paterns-delphi\adapter\adapter.dproj</Transaction>
    <Transaction>2017/11/09 18:44:53.429,=C:\projects\design-paterns-delphi\adapter\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:45:02.003,C:\projects\design-paterns-delphi\adapter\Pessoa.pas=C:\projects\design-paterns-delphi\adapter\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:45:46.091,=C:\projects\design-paterns-delphi\adapter\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:45:50.500,C:\projects\design-paterns-delphi\adapter\Interfaces.pas=C:\projects\design-paterns-delphi\adapter\Unit1.pas</Transaction>
    <Transaction>2017/11/09 18:49:37.386,C:\projects\design-paterns-delphi\adapter\Interfaces.pas=</Transaction>
  </Transactions>
</BorlandProject>
